# ReactNativeTemplate

./: $.eslintrc.js  .babelrc  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .snyk  App.js  App.tsx  README.md  babel.config.js  codegen.yml  greenkeeper.json  index.js  index.ts  jsconfig.json  package.json  react-native.config.js  tsconfig.json
.circleci/: config.yml
.dependabot/: config.yml
.github/workflows/: android_release.yml  nodejs.yml  tests_and_lint.yml
.husky/: pre-commit
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dsznajder/templateproject/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/com/templateproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
android/fastlane/: Appfile
ios/: Dummy.swift  Podfile
ios/TemplateProject/: AppDelegate.m  Info.plist
ios/TemplateProject.xcodeproj/: project.pbxproj
ios/TemplateProject.xcodeproj/xcshareddata/xcschemes/: TemplateProject.xcscheme
jest/: setup.js
jest/__mocks__/: react-native-config.mock.js  react-native-device-info.mock.js  react-native-gesture-handler.mock.js  react-native-localize.mock.js  react-native-netinfo.mock.js  react-native-reanimated.mock.js
scripts/: bootstrap.sh  postinstall.sh  projectNameChange.sh  project_name_change.sh
src/: index.ts  packages.ts  types.ts
src/components/: Button.tsx  Typography.tsx
src/components/Block/: types.ts
src/components/Button/: index.js
src/components/Input/: index.js
src/components/__tests__/: Button.test.js  Input.test.js
src/components/__tests__/__snapshots__/: Button.test.js.snap  Input.test.js.snap
src/helpers/: animationConfigs.js  copyDir.ts  prompt.ts  summaryMessage.ts  timingAnimationConfig.js
src/helpers/__tests__/: animationConfigs.test.js
src/scenes/Main/: index.js  index.tsx
src/scenes/RNDefault/: index.js  index.tsx
src/scenes/__tests__/: Main.test.js  RNDefault.test.js
src/scenes/__tests__/__snapshots__/: Main.test.js.snap  RNDefault.test.js.snap
src/services/: I18n.ts
src/styles/: colors.js  colors.ts  palette.ts
templates/common/: $.eslintrc.js  $.eslintrc.js.ejs  $.gitignore  $package.json  .eslintignore  .prettierrc.js  .release-it.js  App.tsx  babel.config.js  babel.config.js.ejs  codegen.yml  index.js  index.js.ejs  jest.config.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
templates/common/$.husky/: pre-commit
templates/common/.github/workflows/: beta_release.yml  tests_and_lint.yml
templates/common/android/: gradle.properties  settings.gradle
templates/common/android/app/: build.gradle  proguard-rules.pro  proguard-rules.pro.ejs
templates/common/android/app/src/main/java/com/{%- project.package %}/: MainActivity.java  MainApplication.java
templates/common/android/fastlane/: Fastfile
templates/common/ios/: Gemfile  Podfile  Podfile.ejs
templates/common/ios/{%- project.name %}/: AppDelegate.h.ejs  AppDelegate.m  AppDelegate.m.ejs
templates/common/scripts/: postinstall.sh
templates/common/src/recipes/: ReactNavigation.tsx  index.ts
templates/common/src/services/: GraphQL.ts  I18n.ts
templates/common/typings/: index.d.ts
templates/fastlane/android/: gradle.properties
templates/graphql/: $apollo.config.js  codegen.yml
typings/: index.d.ts  react-native-keyboard-manager.d.ts  react-redux.d.ts
(+22 files in other folders)
