android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

FLIPPER_VERSION=0.96.1
