rootProject.name = '<%- project.name %>'

include ':app'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
<% if (integrations.unimodules) { %>
apply from: '../node_modules/react-native-unimodules/gradle.groovy'; includeUnimodulesProjects()
<% } %>
